#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.application.name=empresa
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=catalogo
#spring.data.mongodb.uri=mongodb+srv://admin:o1584b@clusterochobits.qlf01.mongodb.net/catalogo?retryWrites=true&w=majority

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=80